# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=Ramanan
spring.security.user.password=Sjramanan*04
management.endpoints.web.exposure.include=health,info,metrics
spring.cache.type=ehcache

